background #0f1419
foreground #e6e1cf

selection_background #0f1419
selection_foreground #e6e1cf

cursor #e6e1cf
cursor_text_color #0f1419

# Black
color0 #253340
color8 #253340

# Red
color1 #f07178
color9 #f07178

# Green
color2 #b8cc52
color10 #b8cc52

# Yellow
color3 #FF7733
color11 #FF7733

# Blue
color4 #36a3d9
color12 #36a3d9

# Magenta
color5 #a37acc
color13 #a37acc

# Cyan
color6 #95e6cb
color14 #95e6cb

# White
color7 #5c6773
color15 #5c6773
