export const gruvbox_material = #{
    base00: "#141617",
    base01: "#1D2021",
    base02: "#282828",
    base03: "#7C6F64",
    base04: "#928374",
    base05: "#D4BE98",
    base06: "#DDC7A1",
    base07: "#E3D4B3",
    base08: "#EA6962",
    base09: "#E78A4E",// bright "#FFA864"
    base0A: "#D8A657",
    base0B: "#A9B665",
    base0C: "#89B482",
    base0D: "#7DAEA3",
    base0E: "#D3869B",
    base0F: "#BB7351",
    base10: "#101112",
    base11: "#0E0F10",
    base12: "#FF8A80",
    base13: "#F0BC5E", 
    base14: "#C8D47D",
    base15: "#A4D79E",
    base16: "#9FD3C4",
    base17: "#F29BB4",
};
