const themes = #{
    kanso: #{
        background: "#090e13",
        background2: "#1c1e25",
        foreground: "#f2f1ef",
        black: "#a4a7a4",
        red: "#c4746e",
        green: "#8a9a7b",
        yellow: "#c6b28a",
        blue: "#8ba4b0",
        magenta: "#8992a7",
        cyan: "#8ea4a2",
        white: "#f2f1ef",
    },
    zenwritten: #{
        background: "#191919",
        background2: "#191919",
        foreground: "#8e8e8e",
        black: "#3d3839",
        red: "#DE6E7C",
        green: "#819b69",
        yellow: "#B77E64",
        blue: "#6099c0",
        magenta: "#B279A7",
        cyan: "#66a5ad",
        white: "#bbbbbb",
    },
    ayu: #{
        background: "#0f1419",
        background2: "#14191f",
        foreground: "#e6e1cf",
        black: "#253340",
        red: "#f07178",
        green: "#b8cc52",
        yellow: "#FF7733",
        blue: "#36a3d9",
        magenta: "#a37acc",
        cyan: "#95e6cb",
        white: "#5c6773",
    },
    solarized: #{
        background: "#00141a",
        background2: "#012b36",
        foreground: "#adb8b8",
        black: "#586e75",
        red: "#f6524f",
        yellow: "#ffc102",
        green: "#bafb00",
        blue: "#48aef5",
        magenta: "#f255a1",
        cyan: "#27eee0",
        white: "#fdf6e3",
    },
    gruvbox: #{
        background: "#202020",
        background1: "#282828",
        background2: "#3c3836",
        foreground: "#ebdbb2",
        black: "#3c3836",
        red: "#fb4932",
        green: "#b8bb26",
        yellow: "#fabd2f",
        blue: "#83a598",
        magenta: "#d3869b",
        cyan: "#8ec07c",
        white: "#928374",
    },
    gruvbox_material: #{
        background: "#141617",
        background2: "#1d2021",
        foreground: "#ddc7a1",
        black: "#4e4e4e",
        red: "#ea6962",
        green: "#a9b665",
        yellow: "#d8a657",
        blue: "#7daea3",
        magenta: "#d3869b",
        cyan: "#89b482",
        white: "#d4be98",
    },
    catppuccin: #{
        background: "#181724",
        background2: "#1e1e2e",
        foreground: "#ffffff",
        black: "#45475a",
        red: "#f38ba8",
        green: "#a6e3a1",
        yellow: "#f9e2af",
        blue: "#89b4fa",
        magenta: "#ca9ee6",
        cyan: "#94e2d5",
        white: "#bac2de",
    }
};

export let data = #{
    theme: themes.gruvbox,
};

export let eggs = #{
    kitty: #{ 
        targets: "~/.config/kitty",
        templates: ["theme.conf"],
        enabled: true,
    },
    eww: #{ 
        targets: "~/.config/eww",
        templates: ["eww.scss"],
        enabled: true,
    }
};
