#    ____          __    
#   / __/__  ___  / /____
#  / _// _ \/ _ \/ __(_-<
# /_/  \___/_//_/\__/___/

font_family      JetBrainsMono NFM Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10.0

#  ________                   
# /_  __/ /  ___ __ _  ___ ___
#  / / / _ \/ -_)  ' \/ -_|_-<
# /_/ /_//_/\__/_/_/_/\__/___/
                            
include ./theme.conf

#   ____  __  __             
#  / __ \/ /_/ /  ___ _______
# / /_/ / __/ _ \/ -_) __(_-<
# \____/\__/_//_/\__/_/ /___/
                           
# cursor_shape beam
window_padding_width 5
clipboard_control write-primary write-clipboard no-append

enable_audio_bell no
