# {# replace_color(data.theme.background) #}
background #202020 
# {# replace_color(data.theme.foreground) #}
foreground #ebdbb2 

# {# replace_color(data.theme.background) #}
selection_background #202020 
# {# replace_color(data.theme.foreground) #}
selection_foreground #ebdbb2 

# {# replace_color(data.theme.foreground) #}
cursor #ebdbb2 
# {# replace_color(data.theme.background) #}
cursor_text_color #202020 

# Black
# {# replace_color(data.theme.black) #}
color0 #3c3836 
# {# replace_color(data.theme.black) #}
color8 #3c3836 

# Red
# {# replace_color(data.theme.red) #}
color1 #fb4932 
# {# replace_color(data.theme.red) #}
color9 #fb4932 

# Green
# {# replace_color(data.theme.green) #}
color2 #b8bb26 
# {# replace_color(data.theme.green) #}
color10 #b8bb26 

# Yellow
# {# replace_color(data.theme.yellow) #}
color3 #fabd2f 
# {# replace_color(data.theme.yellow) #}
color11 #fabd2f 

# Blue
# {# replace_color(data.theme.blue) #}
color4 #83a598 
# {# replace_color(data.theme.blue) #}
color12 #83a598 

# Magenta
# {# replace_color(data.theme.magenta) #}
color5 #d3869b 
# {# replace_color(data.theme.magenta) #}
color13 #d3869b 

# Cyan
# {# replace_color(data.theme.cyan) #}
color6 #8ec07c 
# {# replace_color(data.theme.cyan) #}
color14 #8ec07c 

# White
# {# replace_color(data.theme.white) #}
color7 #928374 
# {# replace_color(data.theme.white) #}
color15 #928374 
