# {# replace_color(data.theme.base00) #}
background #141617 
# {# replace_color(data.theme.base05) #}
foreground #D4BE98 

# {# replace_color(data.theme.base02) #}
selection_background #282828 
# {# replace_color(data.theme.base06) #}
selection_foreground #DDC7A1 

# {# replace_color(data.theme.base05) #}
cursor #D4BE98 
# {# replace_color(data.theme.base00) #}
cursor_text_color #141617 

# Black
# {# replace_color(data.theme.base01) #}
color0  #1D2021
# {# replace_color(data.theme.base02) #}
color8  #282828

# Red
# {# replace_color(data.theme.base08) #}
color1  #EA6962
# {# replace_color(data.theme.base12) #}
color9  #FF8A80

# Green
# {# replace_color(data.theme.base0B) #}
color2  #A9B665
# {# replace_color(data.theme.base14) #}
color10 #C8D47D

# Yellow
# {# replace_color(data.theme.base0A) #}
color3  #D8A657
# {# replace_color(data.theme.base13) #}
color11 #F0BC5E

# Blue
# {# replace_color(data.theme.base0D) #}
color4  #7DAEA3
# {# replace_color(data.theme.base16) #}
color12 #9FD3C4

# Magenta / Purple
# {# replace_color(data.theme.base0E) #}
color5  #D3869B
# {# replace_color(data.theme.base17) #}
color13 #F29BB4

# Cyan
# {# replace_color(data.theme.base0C) #}
color6  #89B482
# {# replace_color(data.theme.base15) #}
color14 #A4D79E

# White
# {# replace_color(data.theme.base06) #}
color7  #DDC7A1
# {# replace_color(data.theme.base07) #}
color15 #E3D4B3
