set default-fg                 "#D4BE98" # {< replace_color(data.theme.base05) >}
set default-bg                 "#141617" # {< replace_color(data.theme.base00) >}

set completion-bg              "#1D2021" # {< replace_color(data.theme.base01) >}
set completion-fg              "#928374" # {< replace_color(data.theme.base04) >}
set completion-highlight-bg    "#1D2021" # {< replace_color(data.theme.base01) >}
set completion-highlight-fg    "#928374" # {< replace_color(data.theme.base04) >}
set completion-group-bg        "#141617" # {< replace_color(data.theme.base00) >}
set completion-group-fg        "#A9B665" # {< replace_color(data.theme.base0B) >}

set statusbar-fg               "#D4BE98" # {< replace_color(data.theme.base05) >}
set statusbar-bg               "#141617" # {< replace_color(data.theme.base00) >}

set notification-bg            "#1D2021" # {< replace_color(data.theme.base01) >}
set notification-fg            "#D4BE98" # {< replace_color(data.theme.base05) >}
set notification-error-bg      "#1D2021" # {< replace_color(data.theme.base01) >}
set notification-error-fg      "#EA6962" # {< replace_color(data.theme.base08) >}
set notification-warning-bg    "#141617" # {< replace_color(data.theme.base00) >}
set notification-warning-fg    "#D8A657" # {< replace_color(data.theme.base0A) >}

set inputbar-fg                "#D4BE98" # {< replace_color(data.theme.base05) >}
set inputbar-bg                "#141617" # {< replace_color(data.theme.base00) >}

set recolor-lightcolor         "#141617" # {< replace_color(data.theme.base00) >}
set recolor-darkcolor          "#D4BE98" # {< replace_color(data.theme.base05) >}

set index-fg                   "#D4BE98" # {< replace_color(data.theme.base05) >}
set index-bg                   "#141617" # {< replace_color(data.theme.base00) >}
set index-active-fg            "#D4BE98" # {< replace_color(data.theme.base05) >}
set index-active-bg            "#1D2021" # {< replace_color(data.theme.base01) >}

set render-loading-bg          "#141617" # {< replace_color(data.theme.base00) >}
set render-loading-fg          "#D4BE98" # {< replace_color(data.theme.base05) >}

set highlight-color            "#1D2021" # {< replace_color(data.theme.base01) >}
set highlight-fg               "#D4BE98" # {< replace_color(data.theme.base05) >}
set highlight-active-color     "#A9B665" # {< replace_color(data.theme.base0B) >}
