set default-fg                "#ddc7a1"
set default-bg 			          "#141617"

set completion-bg		          "#1b1c1e"
set completion-fg		          "#ddc7a1"
set completion-highlight-bg	  "#282828"
set completion-highlight-fg	  "#ddc7a1"
set completion-group-bg		    "#1b1c1e"
set completion-group-fg		    "#a9b665"

set statusbar-fg		          "#ddc7a1"
set statusbar-bg		          "#1b1c1e"

set notification-bg		        "#282828"
set notification-fg		        "#ddc7a1"
set notification-error-bg	    "#282828"
set notification-error-fg	    "#ea6962"
set notification-warning-bg	  "#282828"
set notification-warning-fg	  "#e78a4e"

set inputbar-fg			          "#ddc7a1"
set inputbar-bg 		          "#1b1c1e"

set recolor-lightcolor		    "#141617" 
set recolor-darkcolor		      "#ddc7a1"

set index-fg			            "#ddc7a1"
set index-bg			            "#141617" 
set index-active-fg		        "#ddc7a1"
set index-active-bg		        "#282828"

set render-loading-bg		      "#141617" 
set render-loading-fg		      "#ddc7a1"

set highlight-color		        "#282828"
set highlight-fg              "#ddc7a1"
set highlight-active-color	  "#F5C2E7"
