(defwindow player_window
           :monitor 0
           :geometry (geometry :x "16%"
                               :y "1%"
                               :width "20%"
                               :height "15%"
                               :anchor "top right")
            ;; XORG
           ;; :stacking "overlay"
           ;; :windowtype "dock"
           ;; :wm-ignore true

           ;; Wayland
           :stacking "overlay"
           :exclusive true
           :focusable false
           (player))

(defwidget player []
        (eventbox
            (box
                :class "player"
                :space-evenly true
               (box 
                   :orientation "vertical"
                   :space-evenly true 
                   (label :text "${title}" :class "player__title" :limit-width 20)
                   (label :text "${artist}" :class "player__artist" :limit-width 20)
                   (box 
                       :orientation "h"
                       (eventbox
                           :onclick "playerctl --player=spotify previous" 
                           (label 
                             :class "player__button"
                             :text "󰒮"))
                       (eventbox
                           :onclick "playerctl --player=spotify play-pause" 
                           (label 
                             :class "player__button"
                             :text "󰏤"))
                       (eventbox
                           :onclick "playerctl --player=spotify next" 
                           (label 
                             :class "player__button"
                              :text "󰒭")))
                  (scale 
                      :class "player__progress-bar"
                      :min 0 
                      :max "${length_in_seconds}"
                      :value "${current_in_seconds}"
                      :onchange "playerctl --player=spotify position {}")))))
                 
                       
