preload = ~/dotfiles/hypr/wallpapers/catppuccin.png
preload = ~/dotfiles/hypr/wallpapers/gruvbox.png
preload = ~/dotfiles/hypr/wallpapers/solarized.png
preload = ~/dotfiles/hypr/wallpapers/ayu.jpg
# theris start
wallpaper = HDMI-A-1, /home/marcos-brito/dotfiles/hypr/wallpapers/ayu.jpg
# theris end
splash = true