rosewater = "{{red}}",
flamingo = "{{red}}",
red = "{{red}}",
maroon = "{{red}}",
pink = "{{magenta}}",
mauve = "{{magenta}}",
peach = "{{yellow}}",
yellow = "{{yellow}}",
green = "{{green}}",
teal = "{{cyan}}",
sky = "{{cyan}}",
sapphire = "{{cyan}}",
blue = "{{blue}}",
lavender = "{{blue}}",
text = "{{foreground}}",
subtext1 = "{{white}}",
subtext0 = "{{white}}",
overlay2 = "{{white}}",
overlay1 = "{{white}}",
overlay0 = "{{black}}",
surface2 = "{{black}}",
surface1 = "{{black}}",
surface0 = "{{black}}",
base = "{{background}}",
crust = "{{background1}}",
mantle = "{{background2}}",
