# Catppuccin
# Theme create by: https://github.com/AnshumanNeon
# Update by(sort by time):
# 
# Thanks for all contributor!!

# If you want to make sidebar border display just set it same as sidebar background color

# Code syntax highlight theme (you can go to https://github.com/alecthomas/chroma/blob/master/styles to find one you like)
code_syntax_highlight = "catppuccin-mocha"

# ========= Border =========
file_panel_border = "{{white}}"
sidebar_border = "{{background}}"
footer_border = "{{white}}"

# ========= Border Active =========
file_panel_border_active = "{{blue}}"
sidebar_border_active = "{{blue}}"
footer_border_active = "{{blue}}"
modal_border_active = "{{blue}}"

# ========= Background (bg) =========
full_screen_bg = "{{background}}"
file_panel_bg = "{{background}}"
sidebar_bg = "{{background}}"
footer_bg = "{{background}}"
modal_bg = "{{background}}"

# ========= Foreground (fg) =========
full_screen_fg = "{{foreground}}"
file_panel_fg = "{{foreground}}"
sidebar_fg = "{{foreground}}"
footer_fg = "{{foreground}}"
modal_fg = "{{foreground}}"

# ========= Special Color =========
cursor = "{{foreground}}"
correct = "{{green}}"
error = "{{red}}"
hint = "{{cyan}}"
cancel = "{{red}}"
# Gradient color can only have two color!
gradient_color = ["{{red}}", "{{yellow}}"]

# ========= File Panel Special Items =========
file_panel_top_directory_icon = "{{yellow}}"
file_panel_top_path = "{{foreground}}"
file_panel_item_selected_fg = "{{yellow}}"
file_panel_item_selected_bg = "{{background}}"

# ========= Sidebar Special Items =========
sidebar_title = "{{yellow}}"
sidebar_item_selected_fg = "{{red}}"
sidebar_item_selected_bg = "{{background}}"
sidebar_divider = "{{white}}"

# ========= Modal Special Items =========
modal_cancel_fg = "{{background2}}"
modal_cancel_bg = "{{red}}"

modal_confirm_fg = "{{background2}}"
modal_confirm_bg = "{{green}}"

# ========= Help Menu =========
help_menu_hotkey = "{{red}}"
help_menu_title = "{{magenta}}"
