[global]
width = 350
corner_radius = 8
font = Poppins 12
frame_width = 0 
line_height = 2
padding = 16
horizontal_padding = 16
gap_size = 8

[urgency_low]
background = "#141617" # {< replace_color(data.theme.base00) >}
foreground = "#D4BE98" # {< replace_color(data.theme.base05) >}

[urgency_normal]
background = "#141617" # {< replace_color(data.theme.base00) >}
foreground = "#D4BE98" # {< replace_color(data.theme.base05) >}

[urgency_critical]
background = "#141617" # {< replace_color(data.theme.base00) >}
foreground = "#D4BE98" # {< replace_color(data.theme.base05) >}
