background {
    monitor =
    # {# replace_value(data.wallpaper) #}
    path = ~/Pictures/wallpapers/stairs.jpg
    # blur_size = 2
    # blur_passes = 1
    # vibrancy = 0.1696
}

label {
    monitor =
    # {# replace_color(data.theme.base05) #}
    text = <span foreground="##D4BE98" weight="bold">$TIME</span>
    font_size = 48
    font_family = Poppins
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    # {# replace_color(data.theme.base05) #}
    text = cmd[update:1000] echo "<span foreground='##D4BE98'>$(date +'%A, %d de %B')</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Poppins
    position = 0, 140
    halign = center
    valign = center
}

label {
    monitor =
    # {# replace_color(data.theme.base05) #}
    text = cmd[] echo "<span foreground='##D4BE98'>$(fortune -s)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 12
    font_family = Poppins
    position = 0, -320
    halign = center
    valign = center
}

input-field {
    # {# replace_color(data.theme.base05) #}
    placeholder_text = <span foreground="##D4BE98" weight="bold">You better get this right...</span>
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    rounding = 8
    fade_timeout = 5000
    fail_text = <b>$FAIL</b>
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    # {# replace_re("rgb(.*)$", color_hex_to_rgb_str(data.theme.base05)) #}
    outer_color = rgb(212, 190, 152)
    # # {# replace_re("rgb(.*)$", color_hex_to_rgb_str(data.theme.base05)) #}
    check_color= rgb(212, 190, 152)
    # {# replace_re("rgb(.*)$", color_hex_to_rgb_str(data.theme.base08)) #}
    fail_color= rgb(234, 105, 98)
    # # {# replace_re("rgb(.*)$", color_hex_to_rgb_str(data.theme.base05)) #}
    font_color = rgb(212, 190, 152)
    position = 0, 0
    halign = center
    valign = center
}
