# {# replace_value(data.wallpaper) #}
preload = ~/Pictures/wallpapers/stairs.jpg

# {# replace_value(`HDMI-A-1,${data.wallpaper}`) #}
wallpaper = HDMI-A-1,~/Pictures/wallpapers/stairs.jpg

splash = true
